JoseThen/comment-pr/action.yml
name: 'comment-pr'
branding:
  icon: 'message-square'
  color: 'gray-dark'
description: 'Post a dynamic comment on github PullRequests'
inputs:
  comment:  # id of input
    description: 'Comment you would like to post'
    required: false
    default: ''
  json:  # id of input
    description: 'JSON Code Comment you would like to post'
    required: false
    default: ''
  GITHUB_TOKEN:
    description: 'Github Token for authentication'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

zazuko/rdf-vocabularies/.github/workflows/prefixes-changeset-reminder.yml
- name: remind-about-prefixes
  uses: JoseThen/comment-pr@v1.1.1
  with:
    comment: "Did you remember to add changeset to `@zazuko/prefixes`?"
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

microsoft/gpt-review/.github/workflows/allure-python-pytest.yml
- uses: JoseThen/comment-pr@v1.1.1
  with:
    comment: 'This PR is the bees knees!'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}