JoseThen/comment-pr/action.yml
name: 'comment-pr'
branding:
  icon: 'message-square'
  color: 'gray-dark'
description: 'Post a dynamic comment on github PullRequests'
inputs:
  comment:  # id of input
    description: 'Comment you would like to post'
    required: false
    default: ''
  json:  # id of input
    description: 'JSON Code Comment you would like to post'
    required: false
    default: ''
  GITHUB_TOKEN:
    description: 'Github Token for authentication'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

JoseThen/comment-pr/.github/workflows/test-comments.yml
- name: Test JSON Commment 2
  uses: ./
  with:
    json: '{ "this": "pr", "is": "the", "bees": "knees"}'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

coders-school/memory-management/.github/workflows/main.yml
- uses: JoseThen/comment-pr@v1.1.1
  if: ${{ failure() && github.event_name == 'pull_request' }}
  with:
    comment: "Coverage rate is less than 90%. You can download detailed coverage report in action's summary"
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Farvater-max/test-project-cypress/.github/workflows/cypress-test.yaml
- name: Comment about success action
  uses: JoseThen/comment-pr@v1.1.1
  if: github.event_name == 'pull_request'
  with:
    comment: 'Tests finished 👍. look at the new report on that [page](https://farvater-max.github.io/test-project-cypress/)'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

AlisCode/test_gh_actions/.github/workflows/ci_requires.yml
- name: Send a comment
  uses: JoseThen/comment-pr@v1.1.1
  with:
    comment: "Adding a Check because of the label"
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}