JoseThen/comment-pr/action.yml
name: 'comment-pr'
branding:
  icon: 'message-square'
  color: 'gray-dark'
description: 'Post a dynamic comment on github PullRequests'
inputs:
  comment:  # id of input
    description: 'Comment you would like to post'
    required: false
    default: ''
  json:  # id of input
    description: 'JSON Code Comment you would like to post'
    required: false
    default: ''
  file_path:
    description: 'Path to file containing comment'
    required: false
    default: ''
  GITHUB_TOKEN:
    description: 'Github Token for authentication'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

DiamondLightSource/graph-federation/.github/workflows/schema_comparison.yaml
- name: Comment PR with Supergraph Schema Diff
  if: env.has_schema_diff == 'true'
  uses: JoseThen/comment-pr@v1.2.0
  with:
    file_path: schema_diff.md
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

linagora/linid-identity-manager/.github/workflows/pull-request.yml
- name: Post comment
  uses: JoseThen/comment-pr@c5aa01d206f301d98f3b707e0d5077158d58fb18 # v1.2.0
  with:
    file_path: api/dependency-updates.txt
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Nazar-de-github/ml-ci-cd/.github/workflows/cml.yml
- name: Comment
  uses: JoseThen/comment-pr@v1.2.0
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    file_path: ./metrics.json