JoseThen/comment-pr/action.yml
name: 'comment-pr'
branding:
  icon: 'message-square'
  color: 'gray-dark'
description: 'Post a dynamic comment on github PullRequests'
inputs:
  comment:  # id of input
    description: 'Comment you would like to post'
    required: false
    default: ''
  json:  # id of input
    description: 'JSON Code Comment you would like to post'
    required: false
    default: ''
  file_path:
    description: 'Path to file containing comment'
    required: false
    default: ''
  GITHUB_TOKEN:
    description: 'Github Token for authentication'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

linagora/linid-identity-manager/.github/workflows/pull-request.yml
- name: Post comment
  uses: JoseThen/comment-pr@v1.2.0
  with:
    file_path: api/pitest.html
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

DiamondLightSource/graph-federation/.github/workflows/schema_comparison.yaml
- name: Comment PR with Execution Config diff
  if: env.has_exec_diff == 'true'
  uses: JoseThen/comment-pr@v1.2.0
  with:
    file_path: exec_diff.md
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

linagora/linid-im-front/.github/workflows/pull-request.yml
- name: Comment PR
  uses: JoseThen/comment-pr@v1.2.0
  with:
    file_path: ./dependencies.txt
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

linagora/linid-im-front-corelib/.github/workflows/pull-request.yml
- name: Comment PR
  if: steps.semver.outputs.breaking == 'true'
  uses: JoseThen/comment-pr@v1.2.0
  with:
    file_path: ./semver-check.txt
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}