JoseThen/comment-pr/action.yml
name: 'comment-pr'
branding:
  icon: 'message-square'
  color: 'gray-dark'
description: 'Post a dynamic comment on github PullRequests'
inputs:
  comment:  # id of input
    description: 'Comment you would like to post'
    required: false
    default: ''
  json:  # id of input
    description: 'JSON Code Comment you would like to post'
    required: false
    default: ''
  GITHUB_TOKEN:
    description: 'Github Token for authentication'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

SkyCD/SkyCD.TextFormat.dll/.github/workflows/automerge.yml
- uses: JoseThen/comment-pr@v1.1.1
  with:
    comment: '@dependabot merge'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

iiiyuki/Zephyr/.github/workflows/merge_queue.yaml
- uses: JoseThen/comment-pr@v1.2.0
  with:
    comment: 'This PR has entered the merge queue! Thanks for your contribution! 🚀'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

RDieleman/internship-sentiment-analysis/.github/workflows/deploy-test-instance.yaml
- name: Post URL to pull request
  uses: JoseThen/comment-pr@v1.1.1
  with:
    comment: "Test environment has been updated."
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}