JoseThen/comment-pr/action.yml
name: 'comment-pr'
branding:
  icon: 'message-square'
  color: 'gray-dark'
description: 'Post a dynamic comment on github PullRequests'
inputs:
  comment:  # id of input
    description: 'Comment you would like to post'
    required: false
    default: ''
  json:  # id of input
    description: 'JSON Code Comment you would like to post'
    required: false
    default: ''
  file_path:
    description: 'Path to file containing comment'
    required: false
    default: ''
  GITHUB_TOKEN:
    description: 'Github Token for authentication'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

JoseThen/comment-pr/.github/workflows/test-comments.yml
- name: Test File Commment
  uses: ./
  with:
    file_path: './test-assets/test.md'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

OfficeDev/teams-toolkit/.github/workflows/lint-pr.yml
- uses: JoseThen/comment-pr@v1.2.0
  with:
    file_path: './version_info.txt'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}